@font-face { 
  font-family: 'Montserrat'; 
  src: url('/fonts/Montserrat/Montserrat-Light.ttf') format('truetype'); 
  font-weight: 300; 
  font-display: swap;
} 
 
@font-face { 
  font-family: 'Montserrat'; 
  src: url('/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype'); 
  font-weight: 400; 
  font-display: swap;
} 
 
@font-face { 
  font-family: 'Montserrat'; 
  src: url('/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype'); 
  font-weight: 700; 
  font-display: swap;
} 
 
@font-face { 
  font-family: 'Courgette'; 
  src: url('/fonts/Courgette/Courgette-Regular.ttf') format('truetype'); 
  font-display: swap;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-white40: #ffffff40;
  --color-gray: #999999;
  --color-light-gray: #e5e5e5;

  --color-section-gray: #f3e38825;
  --color-beige: #faebcb;
  --color-light-yellow: #f3e388;
  --color-deep-orange: #e2a432;
  --color-yellow: #e7c60a;

  --anim-ease-out-quad: cubic-bezier(0.25,0.46,0.45,0.94);
  --ainm-ease-in-out-circ: cubic-bezier(0.79,0.14,0.15,0.86);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

html, body {
  overflow-x: auto;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-black);
  margin: 0;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: var(--color-light-gray);
  margin: 60px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* Container */

.container {
  width: 100%;
  max-width: 1730px;
  padding: 0 15px;
  margin: 0 auto;
}


/* Intro */

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url(/images/main-min2.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}

.intro__title {
  color: var(--color-white);
  font-size: 150px;
  font-weight: 700;
  align-items: center;
  text-transform: uppercase;
  line-height: 1;
}

.intro__title::after {
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--color-white);    
  margin: 60px auto 60px;
}

.intro_inner {
  max-width: 850px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}



/* header */
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-top: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.logo {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-white);
  text-decoration: none;
}

.header__logo .logo {
  color: var(--color-white);
}



/* nav */

.nav {
  font-size: 20px;
  text-transform: uppercase;
}

.nav__list {
  display: flex;
  gap: 40px;
  padding: 0;
}

.nav__item {
  position: relative;
  list-style: none;
  max-width: max-content;
}

.nav__link {
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav__link:hover {
  color: var(--color-yellow);
}

.nav__link::after {
  content:"";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--color-yellow);
  position: absolute;
  right: 0;
  z-index: 1;
  transition: all 0.3s ease;
}

.nav__link:hover::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  height: 2px;
  background-color: var(--color-yellow);
}


/* Buttons */

.btn {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  padding: 5px 10px;
  transition: all 0.2s ease-out;
}

.btn:hover {
  color: var(--color-black);
  background-color: var(--color-white);
}

.intro__btn {
  vertical-align: top;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-white);
  text-transform: uppercase;
  text-decoration: none;
  border: 3px solid var(--color-white);
  padding: 7px 30px;
}

.intro__btn:hover {
  color: var(--color-black);
  background-color: var(--color-white);
}

.form__btn {
  color: var(--color-white);
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
}





/* section */

.section {
  padding: 80px 0 100px;
}

.section--brands {
  padding: 55px 0;
}

.section--devices {
  background: url("/images/white_egypt.jpg")
  center no-repeat;
  -webkit-background-size:cover;
  background-size: cover;
  margin-bottom: 30px;
  padding-bottom: 0;
}

.section--grey {
  background-color: var(--color-section-gray);
}

.section__header {
  width: 100%;
  max-width: 950px;
  text-align: center;
  margin: 0 auto 50px;
}

.section__title {
  font-family: 'Courgette', cursive;
  font-weight: 400;
  font-size: 40px;
  color: var(--color-black);
}

.section__suptitle {
  font-size: 35px;
  color: var(--color-black);
  text-transform: uppercase;
}

.section__suptitle:after {
  content: "";
  display: block;
  width: 70%;
  height: 3px;
  background-color: var(--color-light-yellow);
  margin: 40px auto 50px;
}

.section__text {
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  color: var(--color-gray);
}


/* Card */

.card {
  margin: 70px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card__item {
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.card--tours .card__item {
  max-width: 360px;
}

.card__inner {
  position: relative;
  background-color: var(--color-light-yellow);

  transition: all 0.3s ease-in-out;
}

.card__inner:hover {
  transform: scale(1.025);
}

/* .card__inner:hover .card__img {
  transform: translate(-7px, -7px);
} */

.card__inner:hover .card__text {
  opacity: 1;
}

.card__inner:hover .card__img img {
  opacity: 0.15;
}

.card__img {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, var(--color-light-yellow), #ad6813);
  transition: transform 0.3s ease-in-out;
}

.card__inner:hover img {
  transform: scale(1.15);
}

.card--tours .card__img {
  height: 640px;
}

.card--team .card__img {
  height: 750px;
}

.card--team .card__inner:hover img {
  transform: translate(-7px, 100px) scale(1.3); /* translate(-7px, 150px) scale(1.5) */
}

.card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.1s linear, transform 0.5s var(--anim-ease-out-quad);
}

.card__text {
  width: 100%;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate(0, -50%);
  transition: all 0.2s linear;
}

/* .card__inner:hover .card__text {
  top: 47%;
  left: -7px;
} */

.card__info {
  text-align: center;
  margin-top: 15px;
}

.card__name {
  font-size: 14px;
  color: var(--color-black);
  text-transform: uppercase;
}

.card__prof {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: var(--color-yellow);
  text-transform: uppercase;
}


/* Statistics */

.statistics {
  /* background: linear-gradient(to bottom, var(--color-light-yellow), #ad6813); */
  background-image: linear-gradient(
  10deg,
  hsl(51deg 92% 47%) 0%,
  hsl(50deg 92% 47%) 5%,
  hsl(49deg 93% 46%) 10%,
  hsl(49deg 93% 46%) 14%,
  hsl(48deg 93% 45%) 19%,
  hsl(47deg 93% 45%) 24%,
  hsl(46deg 92% 44%) 29%,
  hsl(45deg 92% 44%) 33%,
  hsl(44deg 91% 44%) 38%,
  hsl(43deg 90% 43%) 43%,
  hsl(43deg 90% 43%) 48%,
  hsl(42deg 89% 43%) 52%,
  hsl(41deg 88% 42%) 57%,
  hsl(40deg 87% 42%) 62%,
  hsl(39deg 86% 41%) 67%,
  hsl(38deg 85% 41%) 71%,
  hsl(37deg 84% 40%) 76%,
  hsl(37deg 83% 40%) 81%,
  hsl(36deg 83% 39%) 86%,
  hsl(35deg 82% 39%) 90%,
  hsl(34deg 81% 38%) 95%,
  hsl(33deg 80% 38%) 100%
);
  width: 100%;
}

.stat {
  display: flex;
  flex-wrap: wrap;
}

.stat__item {
  flex: 1 1 0;
  padding: 80px 10px;
  border-left: 1px solid var(--color-white40);
  text-align: center;
  color: var(--color-white);
}

.stat__item:last-child {
  border-right: 1px solid var(--color-white40);
}

.stat__count {
  font-size: 70px;
  font-weight: 700;
  line-height: 1;
  text-wrap: nowrap;
  margin-bottom: 10px;
}

.stat__text {
  font-style: 15px;
  text-transform: uppercase;
}


/* Services */

.services {
  display: flex;
  flex-wrap: wrap;
}

.services__item {
  width: 33.333%;
  position: relative;
  padding: 0 80px 50px 90px;
  margin-bottom: 50px;
}

.services__item--border {
  border-bottom: 1px solid var(--color-light-gray);
}

.services__icon {
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 1;
}

.services__title {
  margin-bottom: 10px;
  font-size: 15px;
  text-transform: uppercase;
}

.services__text {
  font-size: 15px;
  color: var(--color-gray);
}


/* devices */

.devices {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  position: relative;
}

.devices__item {
  display: block;
  max-width: 100%;
  height: auto;
}

.devices__item--ihpone {
  position: absolute;
  bottom: -70px;
  right: 60px;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.devices__item--ihpone:hover {
  transform: scale(1.01) rotate(2deg);
}


/* What we do */

.wedo {
  display: flex;
  gap: 30px;
}

.wedo__item {
  width: 50%;
}

.wedo__item > img {
  display: block;
  width: 100%;
  height: auto;
}


/* Accordion (#TODO сделать апдейт)*/

.accordion__item {
  position: relative;
  border: 1px solid var(--color-light-gray);
  margin-bottom: 10px;
  transition: border 0.2s ease-out;
}

.accordion__item:hover {
  border-color: var(--color-black);
  transition: all 0.2s ease-out;
}

.accordion__icon {
  position: absolute;
  padding: 10px 15px;
  z-index: 1;
  cursor: pointer;
}

.accordion__title {
  display: block;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-black);
  -webkit-user-select: none; 
	user-select: none; 
  padding: 15px 20px 15px 62px;
  transition: all 0.2s ease-out;
}

.accordion__title:hover {
  border-color: var(--color-black);
  background-color: var(--color-light-yellow);
}

.accordion__title:after {
  content: "";
  display: block;
  border-style: solid;
  border-width: 7px 7px 0 7px;
  border-color: var(--color-black) transparent transparent transparent;
  position: absolute;
  top: 23px;
  right: 15px;
  transition: all 0.3s ease-out;
}

.accordion__input {
  width: 0;
  height: 0;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}

.accordion__content {
  max-height: 0;
  overflow: hidden;
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: var(--color-gray);
  padding: 0px 20px;
  transition: all 0.7s ease-in-out;
}

.accordion__input:checked + .accordion__title {
  background-color: var(--color-light-yellow);
}

.accordion__input:checked + .accordion__title:after {
  transform: rotateX(180deg);
}

.accordion__input:checked + .accordion__title + .accordion__content {
  max-height: 1000px;
}



/* Reviews */

.reviews {
  padding: 0 10px;
}

.reviews__item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.reviews__photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.reviews__text {
  font-size: 25px;
  font-style: italic;
  font-weight: 300;
  color: var(--color-gray);
  margin-bottom: 5px;
}

.reviews__author {
  font-family: 'Courgette', cursive;
  font-size: 25px;
  color: var(--color-black);
}

.reviews__author:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 3px;
  background-color: var(--color-yellow);
  margin-right: 15px;
}


/* social */

.social {
  display: flex;
  justify-content: center;
}

/* .social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 32px;
  color: var(--color-deep-orange);
  text-decoration: none;
  line-height: 1;
  background-color: var(--color-light-yellow);
  border-right: 1px solid var(--color-deep-orange);
  transition: all 0.2s linear;
} */

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  color: var(--color-deep-orange);
  text-decoration: none;
  background-color: var(--color-light-yellow);
  border-right: 1px solid var(--color-deep-orange);
  transition: all 0.2s ease-in-out;
}

.social__item:last-child {
  border-right: 0;
}

.social__item svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
  transition: fill 0.2s ease-in-out;
}

.social__item:hover {
  color: var(--color-white);
  background-color: var(--color-deep-orange);
}



/* logos */

.logos {
  width: 100%;
}

.logos__item {
  width: 145px;
  height: 145px;
}

.logos__item img {
  width: 100%;
  height: 100%;
}


/* parallax */

.hover-parallax__body {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.hover-parallax__item {
  transition: transform 0.1s;
}

.hover-parallax__item img {
  transition: transform 0.3s, opacity 0.3s var(--anim-ease-out-quad);
}
.hover-parallax:hover .hover-parallax__item img {
  transform: scale(1.05);
}


/* works */

.works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
}

.works__item {
  cursor: pointer;
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom, var(--color-light-yellow), #ad6813);
  overflow: hidden;
}

.works__item--wide {
  grid-area: span 2;
}

.works__item:hover .works__image {
  opacity: 0.15;
}

.works__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.works__info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  padding: 0 15px;
  transition: opacity 0.3s var(--anim-ease-out-quad);
}

.works__item:hover .works__info {
  opacity: 1;
}

.works__title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.works__text {
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
}


/* form */

.form {
  display: flex;
  gap: 10px;
}

.form__input {
  font-family: 'Montserrat';
  width: 100%;
  max-width: 410px;

  border: none;
  border-bottom: 1px solid var(--color-black);
  padding: 5px;
}

.form__input:focus {
  outline: none;
  border-bottom: 2px solid var(--color-black);
}




/* footer */

.footer {
  width: 100%;
  border-top: 1px solid var(--color-black);
}

.footer__inner {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.footer__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.footer__nav .nav__list {
  gap: 15px;
}

.footer__nav .nav__link {
  color: var(--color-black);
  font-size: 16px;
}

.footer__nav .nav__link:hover {
  color: var(--color-yellow);
}


.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--color-black);
  padding: 10px 20px;
}


/* icon link */

.github-link {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease-in-out;
}

.github-link svg path {
  fill: var(--color-black);
  transition: transform 0.2s ease-in-out;
}

.github-link:hover {
  transform: scale(1.1);
}





/* slider */

.reviews .swiper-slide {
  padding: 0 60px;
}

.swiper-button-next::after, 
.swiper-button-prev::after {
  color: var(--color-black);;
}

.swiper-logos {
  width: 100%;
  overflow: hidden;
}

.swiper-logos .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-logos-list {
  justify-content: space-between;
  -webkit-transition-timing-function:linear!important;
  -o-transition-timing-function:linear!important;
  transition-timing-function:linear!important;
}




/* Media */

@media (max-width: 1430px) {
  .intro__title {
    font-size: 120px;
  }

  .section--services {
    padding-bottom:80px;
  }

  .reviews__text {
    font-size: 20px;
  }
}

/*---------------------------------------------------------------------------------------------------*/

@media (max-width: 992px) {
  .intro__title {
    font-size: 75px;
  }

  .stat {
    justify-content: center;
  }
  .stat__item {
    flex: none;
    width: 33.33333%;
    border: none;
    padding: 30px 5px;
  }
  .stat__item:last-child {
    border: none;
  }
  
  .services__item {
    width: 50%;
    padding-bottom: 0;
  }
  
  .services__item--border {
    border: none;
  }

  .nav__list {
    gap: 25px;
  }

  .works {
    grid-template-columns: repeat(3, 1fr);
  }

  .works__item--wide {
    grid-column: 2 / 3;
    grid-row: span 2;
  }

  .works__item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

/*---------------------------------------------------------------------------------------------------*/

@media (max-width: 768px) {
  .intro__title {
    font-size: 60px;
  }

  .header__nav {
    display: none;
  }

  .section {
    padding: 40px 0;
  }

  .section--devices {
    padding-bottom: 0;
  }

  .card__item {
    width: 100%;
  }

  .wedo {
    flex-direction: column;
  }

  .wedo__item {
    width: 100%;
  }

  .stat__count {
    font-size: 50px;
  }
  .stat__text {
    font-size: 15px;
  }

  .services {
    justify-content: center;
  }

  .services__item {
    width: 100%;
    max-width: 450px;
    padding: 0 0 0 75px;
  }

  .services__icon {
    width: 52px;
    left: 0;
  }

  .reviews__item {
    flex-direction: column;
    gap: 20px;
  }

  .reviews__photo {
    width: 300px;
    height: 300px;
  }

  .reviews__info {
    text-align: center;
  }

  .reviews__text {
    font-size: 18px;
  }

  .works {
    grid-template-columns: repeat(2, 1fr);
  }

  .works__item:last-child {
    grid-column: 1 / -1;
  }

  .footer__inner {
    flex-direction: column;
    margin: 0;
  }

  .footer__col {
    align-items: center;
  }

  .form {
    margin: 10px 0;
  }

  .footer__col:not(:last-child) {
    border: none;
    border-bottom: 1px solid var(--color-black);
  }
}

/*---------------------------------------------------------------------------------------------------*/

@media (max-width: 425px) {
  .intro__title {
    font-size: 45px;
  }
  .section__title {
    font-size: 22px;
  }

  .section__suptitle {
    font-size: 26px;
  }

  .section__suptitle:after {
    margin: 30px auto;
  }

  .section__text {
    font-size: 14px;
  }

  .section__header {
    margin-bottom: 30px;
  }

  .stat__item {
    width: 100%;
    border-bottom: 1px solid var(--color-white40);
    padding: 25px 5px;
  }

  .stat__item:last-child {
    border: none;
  }

  .services__item {
    width: 100%;
  }

  .devices {
    max-width: 320px;
  }

  .devices__item--ihpone {
    width: 110px;
    bottom: -50px;
    right: -40px;
  }

  .reviews {
    padding: 0;
  }

  .reviews__photo {
    width: 250px;
    height: 250px;
  }

  .reviews__author {
    font-size: 23px;
  }

  .reviews__author:before {
    width: 30px;
  }

  .swiper-slide {
    padding: 0;
  }

  .swiper-button-next, 
  .swiper-button-prev {
    top: 55%;
  }

  .works {
    grid-template-columns: 1fr;
  }

  .works__item--wide {
    grid-area: span 2;
  }

  .works__item:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }

  .form {
    flex-direction: column;
  }

  .footer__nav .nav__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}